<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="Redirect all requests" stopProcessing="true">
          <match url=".*" />
          <conditions logicalGrouping="MatchAll">
              <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
              <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
          </conditions>
          <action type="Rewrite" url="/leseskrivesjekken/" />
          </rule>
      </rules>
    </rewrite>
    <staticContent>
        <mimeMap fileExtension=".mp4" mimeType="video/mp4" />
        <mimeMap fileExtension=".mp3" mimeType="video/mp3" />
    </staticContent>
  </system.webServer>
</configuration>
